VITE_SUPABASE_PROJECT_ID="gfjnbknsinuhrffwtxlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmam5ia25zaW51aHJmZnd0eGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjQ3MTMsImV4cCI6MjA4Njc0MDcxM30.sHItw8B01gNgTrOJkyu2Ar17I3xl0cEf8E5OJf8bCDM"
VITE_SUPABASE_URL="https://gfjnbknsinuhrffwtxlj.supabase.co"
